[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 23 02:16:20 2024
[*]
[dumpfile] "/home/jacoba/DigitalLogic/problem5/prob5_tb.vcd"
[dumpfile_mtime] "Wed Oct 23 02:15:34 2024"
[dumpfile_size] 459
[savefile] "/home/jacoba/DigitalLogic/problem5/wave5.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.626154 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
prob5_tb.out
prob5_tb.x
prob5_tb.y
prob5_tb.z
[pattern_trace] 1
[pattern_trace] 0
