[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 23 02:11:56 2024
[*]
[dumpfile] "/home/jacoba/DigitalLogic/problem3/prob3_tb.vcd"
[dumpfile_mtime] "Wed Oct 23 01:56:15 2024"
[dumpfile_size] 459
[savefile] "/home/jacoba/DigitalLogic/problem3/wave3.gtkw"
[timestart] 0
[size] 1190 600
[pos] -1 -1
*-4.626154 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
prob3_tb.out
prob3_tb.x
prob3_tb.y
prob3_tb.z
[pattern_trace] 1
[pattern_trace] 0
