[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 23 02:10:52 2024
[*]
[dumpfile] "/home/jacoba/DigitalLogic/problem2/prob2_tb.vcd"
[dumpfile_mtime] "Wed Oct 23 00:14:25 2024"
[dumpfile_size] 372
[savefile] "/home/jacoba/DigitalLogic/problem2/wave2.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.643856 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
prob2_tb.out
prob2_tb.x
prob2_tb.y
[pattern_trace] 1
[pattern_trace] 0
