[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 23 02:09:09 2024
[*]
[dumpfile] "/home/jacoba/DigitalLogic/problem1/prob1_tb.vcd"
[dumpfile_mtime] "Wed Oct 23 00:10:48 2024"
[dumpfile_size] 378
[savefile] "/home/jacoba/DigitalLogic/problem1/wave1.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.643856 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] prob1_tb.
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
prob1_tb.G1.out
prob1_tb.G1.x
prob1_tb.G1.y
[pattern_trace] 1
[pattern_trace] 0
