[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 23 02:23:37 2024
[*]
[dumpfile] "/home/jacoba/DigitalLogic/problem6/prob6_tb.vcd"
[dumpfile_mtime] "Wed Oct 23 02:22:34 2024"
[dumpfile_size] 590
[savefile] "/home/jacoba/DigitalLogic/problem6/wave6.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -128 -330
*-4.617221 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 309
@28
prob6_tb.A
prob6_tb.B
prob6_tb.C
prob6_tb.D
prob6_tb.out
[pattern_trace] 1
[pattern_trace] 0
